<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yummi - Ice Cream</title>
    <link rel="shortcut icon" href="img/ice-logo.png" type="image/svg+xml">

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>
    
  </head>
  <body>

    <main>
        <header class="header">
                <nav class="navbar">
                    <div class="nav-content">
                        <ul>
                            <li class="nav-links"><a href="#">Home</a></li>
                            <li class="nav-links"><a href="#product">Product</a></li>
                            <li class="nav-logo"><a class="nav-logo-a" href="#"><img src="img/ice-logo (2).png" width="120px" height="120px" alt=""></a></li>
                            <li class="nav-links"><a href="#clients">Clients</a></li>
                            <li class="nav-links"><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </nav>
        </header>
        <section class="hero">
            <div class="hero-content-right"></div>
            <div class="hero-content-left">
                <h1 class="hero-title">We Offer The<br> Best <span>Ice-Cream</span><br>For You <div class="title-img"></div></h1>

                <a href="#" class="button btn">
                    <span class="button__text">Products</span>
                    <img src="img/btn-img.png" alt="" class="button__cone">
                    <img src="img/btn-img(2).png" alt="" class="button__torus">
                    <img src="img/btn-img(3).png" alt="" class="button__sphere">
                </a>
            </div>
        </section>
        <section class="product" id="product">
            <div class="product-container">
                <div class="product-title-content">
                    <h1 class="product-title">Our <span>Products</span></h1>
                </div>
                <div class="product-type-1">
                    <div class="product-type-1-img">
                        <div class="product-right-img1"></div>
                        <div class="product-right-img2"></div>
                    </div>
                    <div class="product-1-left-description">
                        <h2 class="desc-title"><span>ice cream</span> cakes</h2>
                        <p class="desc-p">
                            In the world of desserts, few treats manage to capture the hearts and taste buds of people quite like ice cream cake. This delightful confection is the marriage of two beloved desserts ice cream and cake.
                        </p>
                        <a href="#" class="button btn products-btn">
                            <span class="button__text">discover more</span>
                            <img src="img/ice-cake-3.png" alt="" class="button__cone cake3 cake-btn">
                            <img src="img/ice-cake-btn.png" alt="" class="button__torus cake-btn">
                            <img src="img/ice-cake-btn-2.png" alt="" class="button__sphere cake-btn">
                        </a>
                    </div>
                </div>
                <div class="product-type-2">
                    <div class="product-type-2-img">
                        <h2 class="product-type-2-title">Cream <span>Milk-shakes</span></h2>
                        <div class="product-type-2-img-images">
                            <div class="product-left-img1"></div>
                            <div class="product-left-img2"></div>
                        </div>
                    </div>
                    <div class="product-type-2-desc">
                        <p>
                            Star of the summer, this milk drink containing ice cream comes from the United States. Refreshing and delicious, it will delight young and old alike. Come and discover in this article its health benefits as well as tips for preparing these delicious drinks yourself.
                        </p>
                        <a href="#" class="button btn products-btn btn-type-2">
                            <span class="button__text">discover more</span>
                            <img src="img/milk-shake-btn1.png" alt="" class="button__cone milkshake">
                            <img src="img/milk-shakes-btn2.png" alt="" class="button__torus milkshake-2">
                            <img src="img/milk-shake-btn3.png" alt="" class="button__sphere milkshake-3">
                        </a>
                    </div>
                </div>
                <div class="product-type-3">
                    <div class="product-type-3-desc">
                        <h2 class="product-type-2-title"><span>ice</span> Cream</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus obcaecati aliquam quaerat laboriosam, fuga delectus minima, nam dignissimos vel, aspernatur minus voluptatibus nemo necessitatibus consequuntur asperiores autem ea quod! Necessitatibus?
                        </p>
                        <a href="#" class="button btn product-btn3">
                            <span class="button__text">discover more</span>
                            <img src="img/btn-img.png" alt="" class="button__cone ice-1">
                            <img src="img/btn-img(2).png" alt="" class="button__torus ice-2">
                            <img src="img/btn-img(3).png" alt="" class="button__sphere ice-3">
                        </a>
                    </div>
                    <div class="product-type-3-img">
                        <div class="product-type-3-img-1"></div>
                        <div class="product-type-3-img-2"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clients" id="clients">
            <h1 class="clients-title">Whats <span>Clients Say</span></h1>

            <div class="owl-carousel owl-theme testimonials-container">
                <div class="item testimonial-card">
                    <div class="test-card-body">
                        <div class="quote">
                            <i class="fa-solid fa-quote-left"></i>
                            <h2>awesome coding</h2>
                        </div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, reprehenderit. Labore molestiae culpa iste! Culpa ipsa dicta modi recusandae beatae expedita, veniam facere assumenda ex accusantium perspiciatis voluptatibus quibusdam accusamus.</p>
                        <div class="ratings">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            </div>
                    </div>
                    <div class="profile">
                        <div class="profile-image">
                            <img src="img/testimonial (1).jpg" alt="">
                        </div>
                        <div class="profile-desc">
                            <span>Person name</span>
                            <span>description</span>
                        </div>
                    </div>
                </div>

                <div class="item testimonial-card">
                    <div class="test-card-body">
                        <div class="quote">
                            <i class="fa-solid fa-quote-left"></i>
                            <h2>awesome coding</h2>
                        </div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, reprehenderit. Labore molestiae culpa iste! Culpa ipsa dicta modi recusandae beatae expedita, veniam facere assumenda ex accusantium perspiciatis voluptatibus quibusdam accusamus.</p>
                        <div class="ratings">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="profile">
                        <div class="profile-image">
                            <img src="img/testimonial (2).jpg" alt="">
                        </div>
                        <div class="profile-desc">
                            <span>Person name</span>
                            <span>description</span>
                        </div>
                    </div>
                </div>

                <div class="item testimonial-card">
                    <div class="test-card-body">
                        <div class="quote">
                            <i class="fa-solid fa-quote-left"></i>
                            <h2>awesome coding</h2>
                        </div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, reprehenderit. Labore molestiae culpa iste! Culpa ipsa dicta modi recusandae beatae expedita, veniam facere assumenda ex accusantium perspiciatis voluptatibus quibusdam accusamus.</p>
                        <div class="ratings">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="profile">
                        <div class="profile-image">
                            <img src="img/testimonial (3).jpg" alt="">
                        </div>
                        <div class="profile-desc">
                            <span>Person name</span>
                            <span>description</span>
                        </div>
                    </div>
                </div>

                <div class="item testimonial-card">
                    <div class="test-card-body">
                        <div class="quote">
                            <i class="fa-solid fa-quote-left"></i>
                            <h2>awesome coding</h2>
                        </div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, reprehenderit. Labore molestiae culpa iste! Culpa ipsa dicta modi recusandae beatae expedita, veniam facere assumenda ex accusantium perspiciatis voluptatibus quibusdam accusamus.</p>
                        <div class="ratings">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="profile">
                        <div class="profile-image">
                            <img src="img/testimonial (4).jpg" alt="">
                        </div>
                        <div class="profile-desc">
                            <span>Person name</span>
                            <span>description</span>
                        </div>
                    </div>
                </div>

                <div class="item testimonial-card">
                    <div class="test-card-body">
                        <div class="quote">
                            <i class="fa-solid fa-quote-left"></i>
                            <h2>awesome coding</h2>
                        </div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, reprehenderit. Labore molestiae culpa iste! Culpa ipsa dicta modi recusandae beatae expedita, veniam facere assumenda ex accusantium perspiciatis voluptatibus quibusdam accusamus.</p>
                        <div class="ratings">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="profile">
                        <div class="profile-image">
                            <img src="img/ice-cream-gelato-popsicle-waffle-singapore.jpeg" alt="">
                        </div>
                        <div class="profile-desc">
                            <span>Person name</span>
                            <span>description</span>
                        </div>
                    </div>
                </div>

                <div class="item testimonial-card">
                    <div class="test-card-body">
                        <div class="quote">
                            <i class="fa-solid fa-quote-left"></i>
                            <h2>awesome coding</h2>
                        </div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, reprehenderit. Labore molestiae culpa iste! Culpa ipsa dicta modi recusandae beatae expedita, veniam facere assumenda ex accusantium perspiciatis voluptatibus quibusdam accusamus.</p>
                        <div class="ratings">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="profile">
                        <div class="profile-image">
                            <img src="img/th (5).jpeg" alt="">
                        </div>
                        <div class="profile-desc">
                            <span>Person name</span>
                            <span>description</span>
                        </div>
                    </div>
                </div>

            </div>


        </section>
        <section class="contact" id="contact">
            <h1 class="contact-title">Contact <span>Us</span></h1>
            <div class="contact-container">
                <div class="contact-link-open">
                    <div class="contact-links">
                        <div> 
                            <p><i class="fa-solid fa-location-dot"></i> Location</p>
                            <a href="https://maps.app.goo.gl/Ge5erogcRtpsDmq78" target="_blank">Tetouan, Morocco</a>
                        </div>
                        <div>
                            <p><i class="fa-solid fa-phone"></i> Phone</p>
                            <a href="tel:+212681872061">+212 681 872 061</a>
                        </div>
                        <div>
                            <p><i class="fa-regular fa-envelope"></i> Email</p>
                            <a href="mailto:ossamaargaz@gmail.com">Yummi_icecream@gmail.com</a>
                        </div>
                    </div>
                    <div class="contact-open">
                        <p class="contact-open-title"><i class="fa-solid fa-clock"></i> OPENING HOURS</p>
                        <div> 
                            <p>Mon - Fri : 09.00 - 18.00</p>

                            <p>Saturday : 09.00 - 18.00</p>

                            <p>Sunday : 09.00 - 18.00</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <h3 class="contact-form-title">SEND A MESSAGE</h3>
                    <form class="contact-form-container">
                        <div class="f-l-name">
                            <input type="text" placeholder="First name" required>
                            <input type="text" placeholder="Last name" required>
                        </div>
                        <input class="email-input" type="email" placeholder="Email" required>
                        <textarea name="" id="" cols="30" rows="7" placeholder="Message"></textarea>
                        <button type="submit" class="contact-btn btn">Send Message <i class="fa-regular fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
        </section>
        <footer class="footer">
            <h3 class="copy-right">© All Right reserved, by Ossama Argaz</h3> 
        </footer>
    </main>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>